000C0000 "( FAKE ) ID"
01000000 "Mediaguard CAid"
01000001 "( FAKE ) ID"
01000002 "( OLD ) Orbit"
01000003 "( OLD ) Canal+ France"
01000004 "( OLD ) CSN France"
01000005 "( OLD ) Stream"
01000006 "( FAKE ) ID"
01000007 "( FAKE ) ID"
01000008 "( FAKE ) ID"
01000009 "( OLD ) CSN"
0100000A "( OLD ) Prova"
0100000B "( FAKE ) [scrambled PMT Mediaset (13E)]"
0100000C "( OLD ) CSD Espana"
0100000D "( OLD ) TVB Superchannel"
0100000E "( OLD ) Canal+ Horizons"
0100000F "( OLD ) AB Sat"
01000010 "( OLD ) Telepiu/D+"
01000011 "( OLD ) Calcio+"
01000012 "( OLD ) Equida"
01000013 "( OLD ) Canal+ Belgique"
01000014 "( OLD ) Canal+ Vlaanderen"
01000019 "( OLD ) Canal+ Nederland"
0100001A "( OLD ) CSAT Parabole Reunion"
0100001B "( OLD ) On Digital"
0100001C "( OLD ) Mediaset"
0100001D "( OLD ) Cyfra+"
0100001E "( FAKE ) ID"
0100001F "( FAKE ) ID"
01000020 "( OLD ) C+ Nordic"
01000021 "( OLD ) Astro Tv"
01000025 "( OLD ) AB Sat"
01000026 "( OLD ) Zee Tv"
01000029 "( OLD ) Canal+ Horizons"
0100002A "Mediatech (4W)[EMU]"
0100002E "( OLD ) Canal+ Digitaal"
0100002F "Orbit Network (26E/8W)"
01000030 "RAI TV (13E)"
01000031 "( OLD ) Kiosque"
01000033 "( OLD ) Taquilla"
01000034 "( OLD ) Palco"
01000035 "Orbit TVMAX (26E)"
01000036 "Orbit Network (26E/8W)"
01000037 "( OLD ) Stream"
0100003D "AB Sat (13E)"
0100003E "(ID.Unused) AB Sat"
01000064 "( OLD ) Spare 1.068 (19E)"
01000065 "Music Choice Radio Channels"
01000066 "( OLD ) CSD Spain/Digital+"
01000067 "( OLD ) Digital+"
01000068 "Cyfra+ (13E)"
0100006A "Canal+ Digitaal Nederland (19E/23E)"
0100006B "(ID.Unused) Canal+ Digitaal NL"
0100006C "TV Vlaanderen (19E/23E)"
0100006D "Ketnet/Canvas/Canal+ Wallonie (19E)"
0100006E "CanalSat Horizons (22W)"
0100006F "(ID.Unused) CanalSat Horizons"
01000070 "( OLD ) Sky Italia"
01000071 "( OLD ) Sky Calcio"
01000072 "( OLD ) Sky Italia"
01000073 "( OLD ) Sky Italia"
01000074 "TVB Super Channel (19E)"
01000075 "( FAKE ) ID"
01000076 "Canal+ Digitaal NL (DVB-C)"
01000077 "( FAKE ) ID"
01000078 "( FAKE ) ID"
0100007A "MCT (13E)"
0100007B "(ID.Unused) MCT"
01000080 "CanalSat France (19E)"
01000081 "Canal+ France (19E)"
01000082 "(ID.Unused) Canal+ France"
01000083 "(ID.Unused) Canal+ France"
01000084 "Numericable (13E/19E)"
01000085 "FTC (13E/19E)"
01000086 "Pro Tv (13E/19E/5W)"
01000088 "AB SAT (13E/19E)"
01000089 "CanalSat+ (19E)"
0100008C "( OLD ) Canal+ Satmode"
01000090 "( FAKE ) ID"
01000091 "CanalSatellite Reunion (16E)"
0100009B "Canal+ Belgique (DVB-C)"
0100009C "Canal+ Vlaanderen (DVB-C)"
0100009D "(ID.unused) Canal+ Belgique"
0100009E "(ID.Unused) Canal+ Vlaanderen"
0100009F "Parabole Reunion (16E)/Caraibes (31W/34W)"
010000A0 "( OLD ) AB Sat"
010000A1 "( OLD ) AB Sat"
010000A2 "( OLD ) AB Sat"
010000A3 "( OLD ) AB Sat"
010000A6 "( FAKE ) ID"
010000A7 "Top Up TV (DVB-T/16E)"
010000AB "Astro TV (91E)"
010000AC "(ID.Unused) Astro TV"
010000AD "(ID.Unused) Astro TV"
010000AE "(ID.Unused) Astro TV"
010000AF "Zee Network (105E)"
010000B0 "(ID.Unused) Zee Boquet"
010000B1 "Mediaset (13E/5W)"
010000B2 "(ID.Unused) Mediaset"
010000D2 "( FAKE ) ID"
0100010A "( FAKE ) ID"
01000140 "Telecom DVB-C"
01000141 "Telecom DVB-C"
01000142 "Telecom DVB-C"
01000143 "Telecom DVB-C"
01000144 "Telecom DVB-C"
01000145 "Telecom DVB-C"
01000147 "TopUp TV (DVB-T)"
01000156 "TNT (DVB-T)(5W)"
01000157 "TNT (DVB-T)(5W)"
01000184 "( FAKE ) ID"
01000190 "( FAKE ) ID"
01000191 "( FAKE ) ID"
010001D2 "( FAKE ) ID"
010001D7 "( FAKE ) ID"
010002AA "( FAKE ) ID"
010002E2 "( FAKE ) ID [scrambled PMT Rai (13E)]"
01000316 "( FAKE ) ID"
01000333 "( FAKE ) ID"
01000335 "( FAKE ) ID"
0100033D "( FAKE ) ID"
01000342 "( FAKE ) ID"
01000346 "( FAKE ) ID"
0100037B "( FAKE ) ID"
01000383 "( FAKE ) ID"
010003AB "( FAKE ) ID"
01000403 "Satro SK (DVB-C)"
0100046D "( FAKE ) ID"
0100054E "( FAKE ) ID"
01000745 "( FAKE ) ID"
0100082C "( FAKE ) ID"
01000904 "Satro SK (DVB-C)"
01001240 "( FAKE ) ID"
0100182F "( FAKE ) ID"
01001B10 "( FAKE ) ID"
01002020 "( FAKE ) ID"
01002CC5 "( FAKE ) ID"
01003311 "CanalSat France (19E)"
01003315 "Canal+ France (19E)"
01003317 "CanalPro France (19E)"
0100331B "(ID.Unused) CSAT"
0100331D "(ID.Unused) CSAT"
01003333 "( FAKE ) ID"
01003341 "(ID.Unused) Mediaguard V10.0"
01003593 "( FAKE ) ID"
01003bfd "( FAKE ) ID"
01003D2D "( FAKE ) ID"
01004001 "( OLD ) Digital+ [tunneled Nagra]"
01004002 "( OLD ) Digital+ [tunneled Nagra]"
01004006 "(ID.Unused) Discovery [tunneled SecaNagra]"
01004101 "( OLD ) Digital+ (19E)[tunneled Nagra]"
01004102 "( OLD ) Digital+ [tunneled Nagra]"
01004106 "Digital+ (19E)[tunneled SecaNagra]"
01004108 "(ID.Unused) Digital+ [tunneled SecaNagra]"
01005001 "(ID.Unused) Digital+ [tunneled SecaNagra]"
01005211 "(ID.Unused) MEO [tunneled SecaNagra]"
01005221 "MEO (30W) [tunneled SecaNagra]"
01005225 "(ID.Unused) MEO [tunneled SecaNagra]"
01005521 "PT Comunicaçoes (30W)"
010064D9 "( FAKE ) ID"
01007461 "( FAKE ) ID"
010074CC "( FAKE ) ID"
0100757D "( FAKE ) ID"
0100802D "( FAKE ) ID"
01008035 "( FAKE ) ID"
0100803D "( FAKE ) ID"
010097D6 "( FAKE ) ID"
0100A053 "( FAKE ) ID"
0100A6F5 "( FAKE ) ID"
0100A821 "Numericable (19E/13E)"
0100A825 "Canal+ France (19E)"
0100A829 "CanalSAT"
0100B2F5 "( FAKE ) ID"
0100BEEF "( FAKE ) ID"
0100BF93 "( FAKE ) ID"
0100C001 "( FAKE ) ID"
0100C132 "( FAKE ) ID"
0100C49B "( FAKE ) ID"
0100D0BB "( FAKE ) ID"
0100E398 "( FAKE ) ID"
0100E496 "( FAKE ) ID"
0100EE36 "( FAKE ) ID"
0100FFFF "( FAKE ) ID"
05000000 "Viaccess CAid"
0500000B "( FAKE ) ID"
05000300 "( FAKE ) ID"
05000400 "( FAKE ) ID"
05000500 "( FAKE ) ID"
05000580 "( FAKE ) ID"
05000700 "( FAKE ) ID"
050007C0 "( FAKE ) ID"
05000900 "( FAKE ) ID"
05000940 "( FAKE ) ID"
05000B00 "( FAKE ) ID"
05000C00 "( FAKE ) ID"
05001500 "( FAKE ) ID"
05001540 "( OLD ) Telefonica"
05001570 "( OLD ) Cine+ Digital"
050018C0 "( FAKE ) ID"
05001A20 "( FAKE ) ID"
05001B80 "( FAKE ) ID"
05001C10 "( OLD ) Globecast France"
05002100 "( OLD ) HTB+ Russia"
05002500 "( OLD ) Globecast France"
05002630 "( FAKE ) ID"
050032A0 "( FAKE ) ID"
05003700 "( FAKE ) ID"
05004800 "( OLD ) FT Cable"
050049A0 "( FAKE ) ID"
050054F0 "( FAKE ) ID"
05005500 "( OLD ) MTV Networks"
05007000 "( OLD ) AB Sat"
05007010 "( OLD ) AB Sat"
05007400 "MEZZO/MCM Belgique (13E/5W)[EMU]"
05007800 "SIC (16E)[EMU]"
05007900 "( FAKE ) ID"
05007C00 "MTV BASE"
05007D00 "( FAKE ) ID"
05007FC0 "( FAKE ) ID"
05008000 "( OLD ) France Telecom Cable"
05008100 "( OLD ) CSN"
05008110 "( OLD ) Canal+ France"
05008200 "( FAKE ) ID"
05008210 "( FAKE ) ID"
05008220 "( FAKE ) ID"
05008230 "( FAKE ) ID"
05008300 "FTC (19E/13E)"
05008400 "( OLD ) MCM Europe"
05008800 "( OLD ) Telia Comhem Sweden"
05008C00 "( OLD ) Canal+ France"
05008C10 "( OLD ) Canal+ France"
05008D00 "( FAKE ) ID"
05009100 "( FAKE ) ID"
05009300 "( FAKE ) ID"
05009400 "( OLD ) SRG Swiss"
05009C00 "( OLD ) SVT Europa"
05009C10 "( OLD ) SVT Europa"
05009C20 "( OLD ) SVT Europa"
05009C30 "( OLD ) SVT Europa"
05009C40 "( OLD ) SVT Europa"
0500A000 "( OLD ) BBC Prime"
0500A100 "( FAKE ) ID"
0500A110 "( FAKE ) ID"
0500A120 "( FAKE ) ID"
0500A800 "( OLD ) Tele Danmark Selector"
0500A810 "( OLD ) Tele Danmark Selector"
0500A820 "( OLD ) Tele Danmark Selector"
0500AC00 "( OLD ) HRT Croatia"
0500B000 "( OLD ) RTV Slovenija"
0500B400 "( OLD ) UBEST"
0500B800 "( OLD ) TVBS"
0500C000 "( OLD ) C-Skynet"
0500C010 "( OLD ) C-Skynet"
0500C020 "( OLD ) C-Skynet"
0500C030 "( OLD ) C-Skynet"
0500C400 "( OLD ) NTV International"
0500C410 "( OLD ) NTV+"
0500C800 "( OLD ) Senda (Cable)"
0500C810 "( OLD ) Senda (Cable)"
0500C820 "( OLD ) Senda (Cable)"
0500C830 "( OLD ) Senda (Cable)"
0500C840 "( OLD ) Senda (Cable)"
0500C850 "( OLD ) Senda (Cable)"
0500C860 "( OLD ) Senda (Cable)"
0500C870 "( OLD ) Senda (Cable)"
0500D400 "( OLD ) Parabole Reunion"
0500D540 "( OLD ) TBS"
0500D800 "( OLD ) Televisa"
0500E000 "( OLD ) Pacific Tv EASTERN DTH"
0500E400 "( OLD ) Euro TV"
0500E410 "( OLD ) SCT"
0500E420 "Musicam (13E)"
0500E430 "( OLD ) RCT"
0500E440 "( OLD ) Canal 7 Madrid"
0500E450 "( OLD ) Retelsat"
0500E460 "ST Hilo (30W)"
0500E470 "( OLD ) Sex View"
0500E680 "( FAKE ) ID"
0500E800 "( OLD ) GlobeCast Espana"
0500E810 "( OLD ) GlobeCast Espana"
0500F000 "( OLD ) EMI Special"
0500F520 "( OLD ) NSAB"
0500F800 "( OLD ) Cine+ Cable"
0500FF00 "( FAKE ) ID"
05010000 "( FAKE ) ID"
050103A0 "( FAKE ) ID"
050104B0 "( FAKE ) ID"
05010500 "( FAKE ) ID"
05010800 "TNS (180E)-not verifed"
05010A00 "( FAKE ) ID"
05010C00 "( OLD ) Viasat"
05010C10 "( OLD ) Viasat"
05010C20 "( OLD ) Viasat"
05010C30 "( OLD ) Viasat"
05010C40 "( OLD ) Viasat Hungary"
05011000 "( OLD ) Deepam Tv"
05011400 "ETTV (97W)"
05011C00 "( OLD ) EuroSport"
05012000 "(ID.Unused) Cine+ Digital"
05012010 "(ID.Unused) Cine+ Digital"
05012800 "( OLD ) MMBN"
05012810 "( OLD ) TBL TV"
05012C00 "( OLD ) C+ Horizons"
05013000 "SIC Internacional (16E)"
05013400 "( OLD ) Globecast"
05014400 "( OLD ) Channel Sun/TPS"
05014800 "( OLD ) Alpha Digital"
05014880 "( OLD ) Alpha Digital"
05014C00 "( OLD ) Television X"
05015000 "( OLD ) TPS"
050151B0 "( FAKE ) ID"
05015400 "Globecast France (5W)"
05015E00 "( FAKE ) ID"
05016000 "Globecast (97W)"
05016400 "( OLD ) ART"
05016800 "( OLD ) SexView"
05016810 "( OLD ) SCT"
05016C00 "( OLD ) C-Skynet"
05016C10 "( OLD ) C-Skynet"
05016C20 "( OLD ) C-Skynet"
05017000 "( OLD ) TrueVision"
05017010 "( OLD ) TrueVision"
05017780 "( FAKE ) ID"
05018400 "( FAKE ) ID"
05018800 "Deepam Tv (13E)"
05018810 "(ID.Unused) Deepam Tv"
05018820 "(ID.Unused) Deepam Tv"
05018C00 "( OLD ) Neovisne Tv Hayat"
05019000 "( OLD ) TVR Cultural"
05019400 "( OLD ) NSAB"
05019410 "( OLD ) NSAB"
05019420 "( OLD ) NSAB"
05019430 "( OLD ) NSAB"
05019440 "( OLD ) NSAB"
0501A000 "( FAKE ) ID"
0501A400 "( OLD ) NTV+ Russia"
0501AC00 "( OLD ) RTV International"
0501DC80 "( FAKE ) ID"
0501E330 "( FAKE ) ID"
05020000 "TPS (13E)"
05020010 "TPS (13E)"
05020100 "( FAKE ) ID"
05020200 "( FAKE ) ID"
05020300 "( FAKE ) ID"
05020310 "( FAKE ) ID"
05020320 "( FAKE ) ID"
05020330 "( FAKE ) ID"
05020340 "( FAKE ) ID"
05020400 "( FAKE ) ID"
05020500 "Boxer (DVB-C)"
05020510 "ID.Unused) Boxer (DVB-C)"
05020520 "ID.Unused) Boxer (DVB-C)"
05020530 "ID.Unused) Boxer (DVB-C)"
05020540 "ID.Unused) Boxer (DVB-C)"
05020600 "( OLD ) Viasat"
05020610 "( OLD ) Viasat"
05020620 "( OLD ) Viasat"
05020630 "( OLD ) Viasat"
05020640 "( OLD ) Viasat"
05020700 "( OLD ) HTB+"
05020710 "HTB+ (36E)"
05020800 "ABsat (19E/13E)"
05020810 "BiS (19E/13E/5W)"
05020820 "BiS PP (13E/5W)"
05020830 "(ID.Unused) BiS"
05020840 "(ID.Unused) BiS"
05020850 "(ID.Unused) BiS"
05020860 "(ID.Unused) BiS"
05020900 "Globecast (13E/7E/5W)"
05020910 "SexView/Globecast (13E/40W)"
05020A00 "HRT Croatia (13E)"
05020A10 "( OLD ) HRT Basic"
05020A20 "( OLD ) HRT HBO"
05020A30 "( OLD ) HRT Private Gold"
05020A40 "HRT CMC (13E)"
05020B20 "( OLD ) EMI Special Channel"
05020B80 "( FAKE ) ID"
05020C00 "( OLD ) Sex.Tv/Sex Plus.TV"
05020C10 "( OLD ) Sex Gay.TV"
05020C20 "( OLD ) Sex.Tv/Sex Plus.TV"
05020C30 "( OLD ) Sex.Tv/Sex Plus.TV"
05020C40 "( OLD ) Sex.Tv/Sex Plus.TV"
05020D00 "( FAKE ) ID"
05020D10 "( FAKE ) ID"
05020D20 "( FAKE ) ID"
05020E00 "( FAKE ) ID"
05020E10 "( FAKE ) ID"
05020F00 "( FAKE ) ID"
05021000 "TV Lanka (49E)"
05021100 ( OLD ) ART"
05021110 "ART International (13E)"
05021120 "(ID.Unused) ART"
05021140 "( FAKE ) ID"
05021200 "RRSat/TBL (13E/12W/88E)"
05021210 "(ID.Unused) RRSat/TBL"
05021220 "(ID.Unused) RRSat/TBL"
05021300 "( FAKE ) ID"
05021400 "Unknown Pacific/Asia provider"
05021500 "MCT/RedLight (13E)"
05021510 "( OLD ) 247SexTv/DPTV"
05021520 "Musicam (13E)"
05021530 "( FAKE ) ID"
05021540 "( FAKE ) ID"
05021550 "( FAKE ) ID"
05021560 "ST-Hilo (30W)"
05021570 "( OLD ) SexView/SexViewPlus"
05021700 "Private Spice (13E)"
05021710 "(ID.Unused) Private Spice"
05021800 "TNS (180E)"
05021900 "BHT 1 (16E/12W)"
05021A00 "Globecast Spain (7E/30W)"
05021A10 "Fox Russia (36E/12W)"
05021A20 "( FAKE ) ID"
05021B00 "Deepam TV (13E)"
05021B10 "(ID.Unused) Deepam TV"
05021C00 "( OLD ) Free-X Tv/XDreamTV"
05021C10 "( OLD ) Free-X Tv/XDreamTV"
05021D00 "Parabole Reunion (16E)"
05021D90 "( FAKE ) ID"
05021E00 "Unknown Pacific provider"
05021F00 "( FAKE ) ID"
05022000 "Unknown Pacific provider"
05022010 "I-Sky-Net (138E)"
05022020 "Unknown Pacific provider"
05022030 "146-SkyNet"
05022040 "146-SkyNet (146E)"
05022050 "146-SkyNet"
05022100 "( OLD ) Vectone"
05022110 "( OLD ) Vectone"
05022200 "Televisa (43W)"
05022210 "(ID.Unused) Televisa"
05022260 "( FAKE ) ID"
05022300 "( FAKE ) ID"
05022400 "( FAKE ) ID"
05022500 "( FAKE ) ID"
05022600 "MTV BASE"
05022610 "TPS Canal+ (13E)"
05022620 "(ID.Unused) TPS"
05022800 "( FAKE ) ID"
05022900 "BBC Prime (13E)"
05022A00 "Eurosport (13E/7E)"
05022B00 "Poverkhnost (36E)"
05022C00 "RTV International (13E)"
05022C90 "( FAKE ) ID"
05022D00 "NTV Mir (5E)"
05022E00 "Neovisne Tv Hayat (13E/4W)"
05022E10 "(ID.Unused) Neovisne Tv Hayat"
05022F00 "MaxTV Romania (5E/13E/16E)"
05022F10 "(ID.Unused) MaxTV Romania"
05023000 "SIC Internacional (16E)"
05023100 "NSAB (5E)/Viasat3 Hungary"
05023110 "(ID.Unused) NSAB"
05023120 "(ID.Unused) NSAB"
05023130 "(ID.Unused) NSAB"
05023140 "(ID.Unused) NSAB"
05023200 "Boxer (DVB-T)"
05023210 "(ID.Unused) Boxer (DVB-T)"
05023220 "(ID.Unused) Boxer (DVB-T)"
05023230 "(ID.Unused) Boxer (DVB-T)"
05023240 "(ID.Unused) Boxer (DVB-T)"
05023600 "MCM TOP (19E)"
05023700 "HTB+ HD (36E)"
05023710 "(ID.Unused) HTB+ HD"
05023800 "SRG Swiss (13E)"
05023A00 "TNT/TraceTV (5W/13E/36E)"
05023B00 "MCT Redlight (13E)"
05023B10 "Canal AD (30W)"
05023D00 "HTB+ Boctok (56E)"
05024210 "( FAKE ) ID"
05024300 "Asianet/TIN (13E)"
05024310 "(ID.Unused) Asianet/TIN"
05024400 "Dorcel/inXtc/FreeX TV/XDream TV (13E/19E)"
05024410 "(ID.Unused) Dorcel/inXtc/freeX/XDream"
05024500 "SVT Europa (5E)"
05024510 "(ID.Unused) SVT Europa"
05024520 "(ID.Unused) SVT Europa"
05024700 "ICTV/CTB (4W)"
05024800 "Globecast (97W)"
05024900 "CFI (21E/5W)"
05024B00 "RTVi (13E)"
05024F00 "MaxTV Romania (5E)"
05024F10 "(ID.Unused) MaxTV Romania"
05025000 "( FAKE ) ID"
05025010 "( FAKE ) ID"
05025020 "( FAKE ) ID"
05025030 "( FAKE ) ID"
05025100 "Redlight/SexOnTV (13E/9E)"
05025110 "MCT (13E)"
05025120 "(ID.Unused) Redlight/MCT"
05025200 "GlobeCast BT (13E)"
05025210 "Deepam (13E)"
05025800 "RBC TV (36E)"
05025900 "TVR (16E)"
05025910 "(ID.Unused) TVR"
05027F00 "( FAKE ) ID"
0502B640 "( FAKE ) ID"
0502D250 "( FAKE ) ID"
0502F910 "( FAKE ) ID"
05030100 "Eurosport (13E/7E)"
05030600 "HTB+ (36E)"
05030700 "JSC Sport+ (13E)"
05030A00 "HRT (13E)"
05030A10 "(ID.Unused) HRT"
05030A20 "(ID.Unused) HRT"
05030A30 "(ID.Unused) HRT"
05030A40 "(ID.Unused) HRT"
05030B00 "TNT Sat (19E)"
05030C00 "Y&S/Sailing (12W)"
05031000 "TV Slovenija (13E)"
05031100 "( FAKE ) ID"
05031B10 "( FAKE ) ID"
05031C00 "BBC Polska (13E)"
05032000 "SEX VIEW (13E)"
05032010 "(ID.Unused) SEX VIEW"
05032100 "Mir (36E)"
05032210 "Tv Numeric (DVB-T)(5W)"
05032300 "Motors TV (13E)"
05032500 "Private Spice (13E)"
05032820 "CSAT (19E)"
05032830 "(ID.Unused) CSAT"
05032840 "(ID.Unused) CSAT"
05032900 "(ID.Unused) ORANGE TV"
05032910 "(ID.Unused) ORANGE TV"
05032920 "ORANGE TV (13E)"
05032930 "(ID.Unused) ORANGE TV"
05032940 "(ID.Unused) ORANGE TV"
05032950 "(ID.Unused) ORANGE TV"
05032A00 "Orange Polska (13E)"
05032A10 "Orange CANAL+ (13E)"
05032D90 "TEN Sport (9E)"
05037130 "( FAKE ) ID"
05039B80 "( FAKE ) ID"
0503B4E0 "( FAKE ) ID"
05040250 "( FAKE ) ID"
05044880 "( FAKE ) ID"
05044D50 "( FAKE ) ID"
05045620 "( FAKE ) ID"
05045D70 "( FAKE ) ID"
05048600 "( FAKE ) ID"
05048740 "( FAKE ) ID"
05049080 "( FAKE ) ID"
0504A4F0 "( FAKE ) ID"
0504E3C0 "( FAKE ) ID"
0504ECE0 "( FAKE ) ID"
0504F2A0 "( FAKE ) ID"
05057ca0 "( FAKE ) ID"
0505A6B0 "( FAKE ) ID"
05060300 "( FAKE ) ID"
05060400 "( FAKE ) ID"
0507B850 "( FAKE ) ID"
0508D700 "( FAKE ) ID"
05099A40 "( FAKE ) ID"
050A1010 "( FAKE ) ID"
050CBB30 "( FAKE ) ID"
050CD350 "( FAKE ) ID"
050FF400 "( FAKE ) ID"
05FFF320 "Issuer NSAB (5E)"
05FFF400 "Issuer ART/Globecast (13E)"
05FFF420 "Issuer Unknown Viaccess"
05FFF430 "Issuer SRG (13E)"
05FFF450 "Issuer SVT (5E)"
05FFF460 "Issuer BBC Prime (13E)"
05FFF4A0 "Issuer HRT (13E)"
05FFF4B0 "Issuer TVS (13E)"
05FFF4F0 "Issuer Unknown Pacific provider"
05FFF500 "Issuer HTB+ (36E)"
05FFF510 "Issuer Boxer (DVB-C)"
05FFF530 "Issuer Televisa (43W)"
05FFF560 "Issuer Localia (30W)"
05FFF5B0 "Issuer unknown"
05FFF5F0 "Issuer Deepam (13E)"
05FFF610 "Issuer unknown"
05FFF710 "Issuer Hayat (13E/4W)"
05FFF720 "Issuer TVR (16E)"
05FFF780 "Issuer RTVi (13E)"
05FFF7A0 "Issuer Redlight (13E)"
05FFF7E0 "Issuer TBL/TIN (88E/13E)"
05FFF810 "Issuer Spice Platinum (13E)"
05FFF820 "Issuer BHT 1 (16E/12W)
05FFF830 "Issuer DORCEL/SCT (13E)"
05FFF860 "Issuer Unknown Viaccess"
05FFF890 "Issuer Poverkhnost (36E)"
05FFF8A0 "Issuer MAX TV (5E/13E/16E)"
05FFF8F0 "Issuer MCT/Redlight (13E)"
05FFF920 "Issuer JSC Sport+ (13E)"
05FFFD00 "Issuer MCT/Redlight/ST-Hilo (13E/30W)"
05FFFF40 "( FAKE ) ID"
06000000 "Irdeto CAid"
06020000 "Pehla/ANT1/Pink/Orion (13E/16E/53E/80E)"
06020001 "Pehla/ANT1/Pink/Orion"
06020002 "Pehla/ANT1/Pink/Orion"
06020003 "Pehla/ANT1/Pink/Orion"
06030000 "JSC Sport (7W)"
06030001 "JSC Sport"
06030002 "JSC Sport"
06030003 "JSC Sport"
06040000 "Nova+Sex+ARY/TVB/ABS/Showtime+ART+JSC/CTI/Bulsatcom/DSTV/TVHOME (13E/9E/5W/7W/15W/39E/68E/DVB-C)"
06040001 "Nova+Sex+ARY/TVB/ABS/Showtime+ART+JSC/CTI/BulSatCom/DSTV/TVHOME"
06040002 "Nova+Sex+ARY/TVB/ABS/Showtime+ART+JSC/CTI/BulSatCom/DSTV/TVHOME"
06040003 "Nova+Sex+ARY/TVB/ABS/Showtime+ART+JSC/CTI/BulSatCom/DSTV/TVHOME"
06040004 "( FAKE ) ID"
06040005 "( FAKE ) ID"
06040006 "( FAKE ) ID"
06040007 "( FAKE ) ID"
06040009 "( FAKE ) ID"
06050000 "( FAKE ) ID"
06060000 "SexView/RTV21/teuve (13E/1W/43W)"
06060001 "SexView/RTV21/teuve"
06060002 "SexView/RTV21/teuve"
06060003 "SexView/RTV21/teuve"
06080000 "Stream/ZeeTV/RTB (75E/13E/22W)"
06080001 "Stream/ZeeTV/RTB"
06080002 "Stream/ZeeTV/RTB"
06080003 "Stream/ZeeTV/RTB"
06100000 "SexView (13E)"
06110000 "( FAKE ) ID"
06120000 "( FAKE ) ID"
06140000 "world tv (24W/Pacific)"
06140001 "world tv"
06140002 "world tv"
06140003 "world tv"
06150000 "SkyLogic (33E)"
06160000 "PTV (39E)"
06180000 "( OLD ) inXtc/XPlus"
06190000 "( FAKE ) ID"
06200000 "LA7 Sport (12W)"
06220000 "Canal+ NL/Euro1080 (19E/23E/7E)"
06220001 "Canal+ NL/Euro1080"
06220002 "Canal+ NL/Euro1080"
06220003 "Canal+ NL/Euro1080"
06240000 "Euro1080 (23E/7E)"
06240001 "Euro1080"
06240002 "Euro1080"
06240003 "Euro1080"
06250000 "RRSat/MGM/AXN (16E/10E/75E)"
06250001 "RRSat/MGM/AXN"
06250002 "RRSat/MGM/AXN"
06250003 "RRSat/MGM/AXN"
06260000 "FreeX TV (13E)"
06260001 "(ID.Unused) FreeX TV"
06260002 "(ID.Unused) FreeX TV"
06260003 "(ID.Unuded) FreeX TV"
06280000 "Redlight/MCT/SexOnTV (13E/9E)"
06280001 "Redlight/MCT/SexOnTV"
06280002 "Redlight/MCT/SexOnTV"
06280003 "Redlight/MCT/SexOnTV"
06300000 "FreeX TV (13E)"
06310000 "Dailog TV (45E)"
06480000 "Conto TV/ORF (13E/19E)"
06520000 "GTSS (75E)"
06540000 "Poverkhnost (36E)"
06600000 "( OLD ) Ecuador TV (30W)"
06640000 "Digiturk (7E/42E)"
06640001 "(ID.Unused) Digiturk"
06680000 "Orbit (26E/8W)"
06680001 "(ID.Unused) Orbit"
06680002 "(ID.Unused) Orbit"
06680003 "(ID.Unused) Orbit"
06680004 "( FAKE ) ID"
06680006 "( FAKE ) ID"
06680008 "( FAKE ) ID"
06820000 "Not on SAT or ( FAKE )"
06820001 "Not on SAT or ( FAKE )"
06820002 "Not on SAT or ( FAKE )"
06820003 "Not on SAT or ( FAKE )"
09000000 "Videoguard CAid"
090B0000 "Foxtel (156E)"
090C0000 "yes (4W)"
090D0000 "yes (4W)"
090F0000 "VIASAT (5E/75E/1W)"
09130000 "( FAKE ) ID"
09180000 "( FAKE ) ID"
09190000 "SKY Italia (13E)"
091D0000 "( FAKE ) ID"
091F0000 "Total TV (16E)"
09240000 "( OLD ) STAR TV (57E)"
09260000 "Get (DVB-C)"
09290000 "boom (4W)"
092B0000 "D-SMART (42E)"
092F0000 "Dolce (39E)"
09310000 "VisionTV (5E)"
09320000 "GTV (9E)"
093B0000 "SKY Italia (13E) [NS]"
093E0000 "VIASAT (5E)"
09440000 "Tata Sky India (83E)"
09450000 "Sky Mexico (58W)"
09600000 "SKY UK (28E)"
09610000 "SKY UK (28E)"
09620000 "( FAKE ) ID"
09630000 "SKY UK (28E)"
09670000 "Reuters (22W)"
09690000 "SkyTV New Zealand (160E)"
096A0000 "SkyTV New Zealand (160E)"
096C0000 "Foxtel (156E)"
09740000 "TVSA (43W)"
09790000 "Tellytrack (45E/68E)"
09810000 "NBA (18W)"
09830000 "Artear (43W)"
09880000 "TVB (108E)"
098E0000 "Kabel BW GER (DVB-C)"
099E0000 "OTE (39E)"
09A00000 "( OLD ) STAR TV"
09A30000 "ORT (80E)"
09AC0000 "Astro TV (91E)"
09AF0000 "Tele Columbus"
09B20000 "TVP HD (19E)"
09C40000 "SKY Germany (19E)"
09D00000 "TVP (19E/16E/7E)"
0B000000 "Conax (8W/4W/1W/5E/9E/13E/16E/19E/68E/ Volia UA/Satro SK/Comhem SW[DVB-C]/PlusTV FI[DVB-T])"
0B010000 "N/Conto TV/RUV (13E/1W)"
0B020000 "TVN/Redlight (13E)"
0BAA0000 "Tring TV (16E)"
0BBA0000 "Hello HD+ (9E)"
0D000000 "Cryptoworks CAID 00" //this show in debug and ECM info
0D000001 "( FAKE ) ID"
0D000002 "( FAKE ) ID"
0D000003 "( FAKE ) ID"
0D000004 "( OLD ) MTV"
0D000008 "( OLD ) MTV"
0D00000C "( FAKE ) ID"
0D000010 "MTV (13E/19E)"
0D000014 "( OLD ) MTV"
0D000020 "MTV PL(13E/19E)/Kingstone (5E)[EMU]"
0D000024 "( FAKE ) ID ?"
0D000030 "ESPN (5E)[EMU]"
0D000034 "( FAKE ) ID"
0D000038 "( FAKE ) ID"
0D000040 "( FAKE ) ID"
0D000050 "( FAKE ) ID"
0D00005C "( FAKE ) ID"
0D000060 "( FAKE ) ID"
0D000064 "( OLD ) BFBS TV"
0D000065 "( FAKE ) ID"
0D000068 "( OLD ) BFBS TV"
0D00006C "CNN"
0D00006D "Nilesat (7W)"
0D000070 "( FAKE ) ID"
0D000080 "( FAKE ) ID"
0D00008C "( FAKE ) ID"
0D00008D "ART feed"
0D0000A0 "( FAKE ) ID"
0D0000A4 "( FAKE ) ID"
0D0000A8 "( FAKE ) ID"
0D0000AC "( FAKE ) ID"
0D0000B0 "( FAKE ) ID"
0D0000C0 "DigiTurk (7E/42E)"
0D0000C1 "( FAKE ) ID"
0D0000C2 "( FAKE ) ID"
0D0000C4 "(ID.Unused) DigiTurk"
0D0000C8 "(ID.Unused) DigiTurk"
0D0000CA "( FAKE ) ID"
0D0000CC "(ID.Unused) DigiTurk"
0D0000D0 "( FAKE ) ID"
0D0000E0 "( FAKE ) ID"
0D000400 "[ GBOX ]( OLD ) MTV"
0D000800 "[ GBOX ]( OLD ) MTV"
0D001000 "[ GBOX ] MTV (13E/19E)"
0D001400 "[ GBOX ]( OLD ) MTV"
0D002000 "[ GBOX ] MTV PL (13E/19E)/Kingstone (5E)"
0D003000 "[ GBOX ] ESPN (5E)"
0D004800 "[ GBOX ] MTV Mandarin (68E)"
0D004C00 "[ GBOX ] MTV India (68E)"
0D006400 "[ GBOX ]( OLD ) BFBS TV"
0D006800 "[ GBOX ]( OLD ) BFBS TV"
0D006C00 "[ GBOX ] CNN"
0D006D00 "[ GBOX ] Nilesat (7W)"
0D008D00 "[ GBOX ] ART feed"
0D00C000 "[ GBOX ] Digiturk (7E/42E)"
0D00C400 "[ GBOX ](ID.Unused) DigiTurk"
0D00C800 "[ GBOX ](ID.Unused) DigiTurk"
0D00CC00 "[ GBOX ](ID.Unused) DigiTurk"
0D00E000 "[ GBOX ]( FAKE ) ID"
0D010000 "Cryptoworks CAID 01" //this show in debig and ECM info
0D010050 "( OLD ) Czechlink"
0D010054 "( OLD ) Czechlink"
0D010080 "Telespazio"
0D010084 "BTV INPS (13E)"
0D0100E0 "JSTV"
0D0100E4 "JSTV (13E)[EMU]"
0D0100E8 "( FAKE ) ID"
0D0100EC "( FAKE ) ID"
0D0100EF "( FAKE ) ID"
0D0100F0 "( FAKE ) ID"
0D015000 "[ GBOX ]( OLD ) Czechlink"
0D015400 "[ GBOX ]( OLD ) Czechlink"
0D018000 "[ GBOX ] Telespazio"
0D018400 "[ GBOX ] BTV INPS (13E)
0D01E000 "[ GBOX ](ID.Unused) JSTV"
0D01E400 "[ GBOX ] JSTV (13E)"
0D01E800 "[ GBOX ](ID.Unused) JSTV"
0D01EC00 "[ GBOX ](ID.Unused) JSTV"
0D020000 "Cryptoworks CAID 02" //this show in debug and ECM info
0D020008 "( FAKE ) ID"
0D020058 "RTL (13E)"
0D020080 "( OLD ) UPC Direct"
0D020088 "( OLD ) UPC Direct"
0D02008C "( OLD ) UPC Direct"
0D02008D "( FAKE ) ID"
0D0200A0 "UPC Direct (19E)"
0D0200A4 "(ID.Unused) UPC Direct"
0D0200A8 "(ID.Unused) UPC Direct"
0D025800 "[ GBOX ]RTL (13E)"
0D028000 "[ GBOX ]( OLD) UPC Direct"
0D028800 "[ GBOX ]( OLD) UPC Direct"
0D028C00 "[ GBOX ]( OLD) UPC Direct"
0D02A000 "[ GBOX ] UPC Direct (19E)"
0D02A400 "[ GBOX ](ID.Unused) UPC Direct"
0D02A800 "[ GBOX ](ID.Unused) UPC Direct"
0D030000 "Cryptoworks CAID 03" //this show in debug and ECM info
0D030004 "CS Link (23E)"
0D030008 "CS Link Premium (23E)"
0D03000C "(ID.unused) CS Link"
0D030010 "(ID.unused) CS Link"
0D030020 "( OLD ) Slovak Link"
0D030030 "( FAKE ) ID"
0D030050 "( FAKE ) ID"
0D030054 "( FAKE ) ID"
0D03005C "Turner (19E/13E)"
0D030060 "(ID.Unused) Turner"
0D030088 "( FAKE ) ID"
0D03008C "( FAKE ) ID"
0D0300A0 "E!/JETIX (13E)[EMU]"
0D0300A4 "(ID.Unused) E!/JETIX"
0D0300A8 "(ID.Unused) E!/JETIX"
0D0300AC "(ID.Unused) E!/JETIX"
0D0300B0 "( OLD )Xtra Music"
0D0300B1 "( FAKE ) ID"
0D0300C0 "( OLD ) Digiturk"
0D0300C1 "( FAKE ) ID"
0D0300C4 "( OLD ) Digiturk"
0D0300C8 "( OLD ) Digiturk"
0D0300CA "( FAKE ) ID"
0D0300E0 "( FAKE ) ID"
0D0300E4 "( FAKE ) ID"
0D0300E8 "( FAKE ) ID"
0D0300EC "( FAKE ) ID"
0D0300F0 "( FAKE ) ID"
0D030400 "[ GBOX ] CS Link (23E)"
0D030800 "[ GBOX ] CS Link Premium (23E)"
0D030C00 "[ GBOX ](ID.Unused) CS Link"
0D031000 "[ GBOX ](ID.Unused) CS Link"
0D032000 "[ GBOX ]( OLD ) SlovakLink"
0D035C00 "[ GBOX ] Turner (19E/13E)"
0D036000 "[ GBOX ](ID.Unused) Turner"
0D03A000 "[ GBOX ] JETIX (13E)[EMU]"
0D03A400 "[ GBOX ](ID.Unused) JETIX"
0D03A800 "[ GBOX ](ID.Unused) JETIX"
0D03AC00 "[ GBOX ](ID.Unused) JETIX"
0D03B000 "[ GBOX ]( OLD )Xtra Music"
0D03C000 "[ GBOX ]( OLD ) Digiturk"
0D03C400 "[ GBOX ]( OLD ) Digiturk Lig"
0D03C800 "[ GBOX ]( OLD ) Digiturk"
0D040000 "Cryptoworks CAID 04" //this show in debug and ECM info
0D040004 "DMC (15W)"
0D040008 "(ID.Unused) DMC"
0D04000C "(ID.Unused) DMC"
0D040010 "(ID.Unused) DMC"
0D040014 "( OLD ) KabelVision"
0D04008F "( FAKE ) ID"
0D040400 "[ GBOX ] DMC (15W)"
0D040800 "[ GBOX ](ID.Unused) DMC"
0D040C00 "[ GBOX ](ID.Unused) DMC"
0D041000 "[ GBOX ](ID.Unused) DMC"
0D041400 "[ GBOX ]( OLD ) KabelVision"
0D050000 "Cryptoworks CAID 05" //this show in debug and ECM info
0D050004 "ORF (19E)[EMU]"
0D050008 "Alpen TVX (19E)"
0D05000C "(ID.Unused) ORF"
0D050010 "Sky Austria (19E)"
0D050040 "( FAKE ) ID"
0D050080 "( FAKE ) ID"
0D0500A0 "( FAKE ) ID"
0D0500C0 "( FAKE ) ID"
0D050400 "[ GBOX ] ORF (19E)"
0D050800 "[ GBOX ] Alpen TVX (19E)"
0D050C00 "[ GBOX ](ID.Unused) ORF"
0D051000 "[ GBOX ] Sky Austria (19E)"
0D05D400 "[ GBOX ]( FAKE ) ID"
0D060000 "Cryptoworks CAID 06" //this show in debug and ECM info
0D060003 "( FAKE ) ID"
0D060004 "ITV Partner PP (16E/39E)"
0D060008 "(ID.Unused) ITV Partner PP"
0D06000C "(ID.Unused) ITV Partner PP"
0D060010 "(ID.Unused) ITV Partner PP"
0D0600C0 "ITV Partner (16E/39E)"
0D0600C4 "(ID.Unused) ITV Partner"
0D0600C8 "(ID.Unused) ITV Partner"
0D0600CC "(ID.Unused) ITV Partner"
0D060400 "[ GBOX ] ITV Partner PP (16E/39E)"
0D061000 "[ GBOX ](ID.Unused) ITV Partner PP"
0D06C000 "[ GBOX ] ITV Partner (16E/39E)"
0D06C400 "[ GBOX ](ID.Unused) ITV Partner"
0D06C800 "[ GBOX ](ID.Unused) ITV Partner"
0D06CC00 "[ GBOX ](ID.Unused) ITV Partner"
0D070000 "Cryptoworks CAID 07" //this show in debug and ECM info
0D070004 "Antena Hungaria (DVB-C)"
0D070008 "(ID.Unused) Antena Hungaria (DVB-C)"
0D07000C "(ID.Unused) Antena Hungaria (DVB-C)"
0D070010 "(ID.Unused) Antena Hungaria (DVB-C)"
0D070014 "BFBS TV (7E)"
0D070018 "(ID.Unused) BFBS"
0D07001C "(ID.Unused) BFBS"
0D070020 "(ID.Unused) BFBS"
0D071400 "[ GBOX ] BFBS (7E)"
0D080000 "Cryptoworks CAID 08" //this show in debug and ECM info
0D080014 "AlMajd (30E)"
0D080018 "(ID.Unused) AlMajd"
0D08001C "(ID.Unused) AlMajd"
0D080020 "(ID.Unused) AlMajd"
0D081400 "[ GBOX ] AlMajd (30E)"
0D081800 "[ GBOX ](ID.Unused) AlMajd"
0D081C00 "[ GBOX ](ID.Unused) AlMajd"
0D082000 "[ GBOX ](ID.Unused) AlMajd"
0D0C0000 "Cryptoworks CAID 0C"
0D0C000C "( OLD ) Easy.TV"
0D0C0010 "( OLD ) Easy.TV"
0D0C0014 "( OLD ) Easy.TV"
0D0C0018 "( OLD ) Easy.TV"
0D0C0C00 "[ GBOX ]( OLD ) Easy.TV"
0D0C1000 "[ GBOX ]( OLD ) Easy.TV"
0D0C1400 "[ GBOX ]( OLD ) Easy.TV"
0D0C1800 "[ GBOX ]( OLD ) Easy.TV"
0D0D0000 "Cryptoworks CAID 0D"
0D0D0010 "IKO Kable (4W)"
0D0E0000 "Cryptoworks CAID 0E"
0D0E0004 "( FAKE ) ID"
0D0E0008 "( FAKE ) ID"
0D0E000C "( FAKE ) ID"
0D0E0010 "( FAKE ) ID"
0D0F0000 "Cryptoworks CAID 0F" //this show in debug and ECM info
0D0F0004 "Gital Basic (23E)"
0D0F0008 "Gital Premium (23E)"
0D0F000C "(ID.Unused) GITAL"
0D0F0010 "(ID.Unused) GITAL"
0D0F0400 "[ GBOX ] Gital Basic (23E)"
0D0F0800 "[ GBOX ] Gital Premium (23E)"
0D11E400 "( FAKE ) ID"
0D19D400 "( FAKE ) ID"
0D1B0054 "( FAKE ) ID"
0D1D00E8 "( FAKE ) ID"
0D213400 "( FAKE ) ID"
0D220000 "Cryptoworks CAID 22" //this show in debug and ECM info
0D220004 "tividi (19E)"
0D220008 "(ID.Unused) tividi"
0D22000C "(ID.Unused) tividi"
0D220010 "(ID.Unused) tividi"
0D22008C "( FAKE ) ID"
0D2200A4 "( FAKE ) ID"
0D2200A8 "( FAKE ) ID"
0D220400 "[ GBOX ] tividi (19E)"
0D220800 "[ GBOX ](ID.Unused) tividi"
0D220C00 "[ GBOX ](ID.Unused) tividi"
0D221000 "[ GBOX ](ID.Unused) tividi"
0D280050 "( FAKE ) ID"
0D6300F9 "( FAKE ) ID"
0D700000 "Cryptoworks CAID 70" //this show in debug and ECM info
0D700004 "SkyLink/SPI (23E)"
0D700008 "(ID.Unused)SkyLink/SPI"
0D70000C "(ID.Unused)SkyLink/SPI"
0D700010 "(ID.Unused)SkyLink/SPI"
0D700400 "[ GBOX ] SkyLink/SPI (23E)"
0D710000 "Cryptoworks CAID 71" //this show in debug and ECM info
0D710004 "Romantica (5E)"
0D74002C "( FAKE ) ID"
0D770050 "( FAKE ) ID"
0D950000 "Cryptoworks CAID 95"
0D950400 "ORF (19E)"
0E000000 "PowerVu"
0E000001 "PowerVu"
0E000002 "PowerVu"
0E000003 "PowerVu"
11100102 "( FAKE ) ID"
12040000 "( FAKE ) ID"
12085601 "( FAKE ) ID"
12730D00 "( FAKE ) ID"
17020000 "SKY Germany/SKY Germany Extra (19E)[tunneled Nagra]"
17020001 "SKY Germany"
17020002 "SKY Germany"
17020003 "SKY Germany"
17020004 "( FAKE ) ID"
17020005 "( FAKE ) ID"
17020006 "( FAKE ) ID"
17020007 "( FAKE ) ID"
17020008 "( FAKE ) ID"
17020009 "( FAKE ) ID"
1702000A "( FAKE ) ID"
1702000B "( FAKE ) ID"
1702000C "( FAKE ) ID"
1702000D "( FAKE ) ID"
1702000E "( FAKE ) ID"
1702000F "( FAKE ) ID"
17020010 "( FAKE ) ID"
17020011 "( FAKE ) ID"
17020012 "( FAKE ) ID"
17020013 "( FAKE ) ID"
17020014 "( FAKE ) ID"
17020015 "( FAKE ) ID"
17020016 "( FAKE ) ID"
17020017 "( FAKE ) ID"
17020018 "( FAKE ) ID"
17020019 "( FAKE ) ID"
1702001A "( FAKE ) ID"
17030000 "( FAKE ) ID"
17200000 "( FAKE ) ID"
17220000 "Kabel Deutschland (23E)[tunneled Nagra]"
17220001 "Kabel Deutschland [tunneled Nagra]"
17220002 "Kabel Deutschland [tunneled Nagra]"
17220003 "Kabel Deutschland [tunneled Nagra]"
17620000 "( OLD ) ORF"
17630000 "( FAKE ) ID"
18000000 "Nagravision CAID"
18000001 "( OLD ) Dish Network"
18000101 "( OLD ) Dish Network"
18000401 "( FAKE ) ID"
18000404 "( FAKE ) ID"
18000501 "( FAKE ) ID"
18000601 "( FAKE ) ID"
18000801 "( OLD )Bell ExpressVU"
18000901 "( OLD )Bell ExpressVU"
18000AE0 "( FAKE ) ID"
18001001 "( FAKE ) ID"
18001002 "( FAKE ) ID"
18001102 "( FAKE ) ID"
18001201 "( OLD ) Americas"
18001301 "( OLD ) Americas"
18001802 "( FAKE ) ID"
18001811 "( OLD ) Media Park"
18001911 "( OLD ) Media Park"
18001D01 "MultiChoice TV Barbados (DVB-C)"
18002111 "( FAKE ) ID"
18002201 "MultiCanal"
18002301 "MultiCanal (30W)[EMU]"
18002C01 "SABC"
18002D01 "SABC (68E)[EMU]"
18003001 "( FAKE ) ID"
18003101 "( FAKE ) ID"
18003801 "DCG Swiss (DVB-C)"
18003901 "DCG Swiss (DVB-C)"
18003A01 "Teleclub (DVB-C)"
18003B01 "Teleclub (DVB-C)"
18003C01 "( OLD ) VisAvision"
18003D01 "( OLD ) VisAvision"
18004001 "( OLD ) Via Digital"
18004101 "( OLD ) Via Digital"
18004201 "RTVE (30W-USA)"
18004301 "RTVE (30W-USA)"
18004601 "( OLD ) Euskatel (DVB-C)"
18004701 "( OLD ) Euskatel (DVB-C)"
18004801 "( OLD) CABO"
18004901 "( OLD) CABO"
18004A01 "( OLD ) TBL TV"
18004B01 "( OLD ) TBL TV"
18004E01 "Dream TV (146E)[EMU]"
18004F01 "Dream TV (146E)[EMU]"
18005401 "NTL Cable (DVB-C)"
18005501 "NTL Cable (DVB-C)"
18005601 "Quiero Tv (DVB-T)"
18005701 "Quiero Tv (DVB-T)"
18005A01 "TeleWest (DVB-C)"
18005B01 "TeleWest (DVB-C)"
18005C01 "Wireless (DVB-C)"
18005D01 "Wireless (DVB-C)"
18005E01 "Chorus (DVB-C)"
18005F01 "Chorus (DVB-C)"
18006801 "Fantasma (DVB-C)"
18006901 "Fantasma (DVB-C)"
18006E01 "( OLD ) ABS/CBN"
18006F01 "( OLD ) ABS/CBN"
18007001 "( OLD ) Polsat"
18007101 "( OLD ) Polsat"
18007201 "CableCom Swiss (DVB-C)"
18007301 "CableCom Swiss (DVB-C)"
18007401 "( OLD ) DigiFun"
18007501 "( OLD ) DigiFun"
18007611 "( FAKE ) ID"
18008801 "( FAKE ) ID"
18008901 "( FAKE ) ID"
18008C11 "Mediaset (DVB-T)"
18008D11 "Mediaset (DVB-T)"
18009401 "( OLD) Hong Kong (DVB-C)"
18009501 "( OLD) Hong Kong (DVB-C)"
18009801 "Shanghai (DVB-C)"
18009901 "Shanghai (DVB-C)"
1800A001 "OMNE (DVB-C)"
1800A101 "OMNE (DVB-C)"
1800A201 "( FAKE ) ID"
1800A401 "( OLD ) IKO Kable"
1800A501 "( OLD ) IKO Kable"
1800BA01 "( FAKE ) ID"
1800C001 "( OLD ) Globecast World"
1800C101 "( OLD ) Globecast World"
1800C801 "RTN (95W)"
1800C901 "RTN (95W)"
1800CC01 "( FAKE ) ID"
1800D001 "( OLD ) dbsxmedia"
1800D101 "( OLD ) dbsxmedia"
1800EE01 "b4u movie"
1800EF01 "b4u movie (68E)[EMU]"
1800FEFF "( FAKE ) ID"
18010000 "Nagravision CAID/Nagra3[NewCS]"
18010001 "( FAKE ) ID"
18010004 "( FAKE ) ID"
18010100 "(ID.Unused) DIGITAL+ [NewCS]"
18010101 "DishTV (USA)"
18010401 "SKY Germany HD (19E/23E)"
18010403 "SKY Germany Extra (19E)"
18010405 "SKY Germany Extra Erotik (19E)"
18010411 "Entavio Start (19E)"
18010501 "(ID.Unused) SKY Germany HD"
18010503 "(ID.Unused) SKY Germany Extra"
18010505 "(ID.Unused) SKY Germany Extra Erotik"
18010511 "(ID.Unused) Entavio Start"
18010901 "Bell ExpressVu (82W/91W)"
18010905 "Bell ExpressVu PB (82W/91W)"
18010906 "Bell ExpressVu HD (82W/91W)"
18010B01 "( FAKE ) ID"
18010D55 "( FAKE ) ID"
18011001 "Kabel Deutschland (23E)"
18011002 "ISH/IESY/KabelBW (DVB-C)"
18011101 "(ID.Unused) Kabel Deutschland"
18011102 "(ID.Unused) ISH/IESY/KabelBW (DVB-C)"
18011103 "( FAKE ) ID"
18012011 "DigiTV (1W)"
18012111 "(ID.Unused) DigiTV (1W)"
18012601 "CableCom Swiss (DVB-C)"
18012701 "(ID.Unused) CableCom Swiss (DVB-C)"
18013001 "(ID.Unused) ORF"
18013101 "ORF (19E)"
18013C01 "( FAKE ) ID"
18013D01 "( FAKE ) ID"
18014001 "( OLD ) Digital+"
18014002 "( OLD ) Digital+"
18014101 "( OLD ) Digital+"
18014102 "( OLD ) Digital+"
18014201 "( FAKE ) ID"
18014601 "(ID.Unused) Euskaltel (DVB-C)"
18014701 "Euskaltel (DVB-C)"
18014801 "( OLD ) TV CABO"
18014901 "( OLD ) TV CABO"
18014A11 "RGalicia (DVB-C)"
18014E01 "(ID.Unused) Dream TV"
18014F01 "(ID.Unused) Dream TV"
18015601 "Onda Digital (DVB-T)"
18015701 "(ID.Unused) Onda Digital (DVB-T)"
18017001 "(ID.Unused) Polsat (13)"
18017101 "Polsat (13E)"
18017201 "( FAKE ) ID"
18017211 "Telefonica (61W)"
18017311 "(ID.Unused) Telefonica (61W)"
18017401 "( FAKE ) ID"
18017501 "( FAKE ) ID"
18017611 "( FAKE ) ID"
18017811 "Bell (82W/91W) [NS]"
18017911 "Bell (82W/91W) [NS]"
18019401 "HKC (138E)"
18019501 "HKC (138E)"
18019901 "( FAKE ) ID"
1801C001 "Globecast (97W)/TV Globo CARD (13E)[NS]"
1801C002 "TV Globo (13E)"
1801C101 "(ID.Unused) Globecast/TV Globo CARD"
1801C102 "(ID.Unused) TV Globo"
18020000 "TV CABO (30W)/Digi TV (1W)"
18022011 "(ID.Unused) DigiTV"
18022111 "(ID.Unused) DigiTV"
18024801 "(ID.Unused) TV CABO"
18024901 "(ID.Unused) TV CABO"
18030000 "POLSAT (13E)/Mediaset Premium (5W)"
18037001 "(ID.Unused) Polsat HD"
18037101 "(ID.Unused) Polsat HD"
18038C11 "(ID.Unused) Mediaset Premium"
18038D11 "(ID.Unused) Mediaset Premium"
18048C11 "(ID.Unused) Mediaset Premium"
18048D11 "(ID.Unused) Mediaset Premium"
18077911 "Glamour Plus (12W)"
18100000 "Nagravision CAID/Digital+ (30W/19E)[radegastclient]"
18104001 "(ID.Unused) Digital+ [NS]"
18104101 "(ID.Unused) Digital+ [NS]"
18107101 "( FAKE ) ID"
1810B001 "SKY Germany Film Hotel (19E)"
1810B101 "(ID.Unused) SKY Germany Film Hotel"
18114106 "Mezzo (19E)[NS][tunneled SecaNagra]"
18150000 "UPC (19E)/Bell (82W/91W)[ROM142]"
18157811 "(ID.Unused) Bell"
18157911 "(ID.Unused) Bell"
1815B801 "(ID.Unused) UPC"
1815B901 "(ID.Unused) UPC"
18205601 "Localia (30W)"
18205701 "(ID.Unused) Localia"
18303401 "( OLD ) SKY Germany"
18303403 "( OLD ) SKY Germany Extra"
18303404 "( OLD ) Entavio"
18303411 "( OLD ) Entavio Start"
18303501 "( OLD ) SKY Germany"
18303503 "( OLD ) SKY Germany Extra"
18303504 "( OLD ) Entavio"
18303511 "( OLD ) Entavio Start"
18310000 "SKY Germany Kabel (19E)[VideoguardTunnel]"
18311003 "( OLD ) SKY Germany HD Kabel"
18311103 "( OLD ) SKY Germany HD Kabel"
18330000 "SKY Germany (19E)"
18340000 "Kabel Deutschland (23E)"
18360000 "SKY Germany Film Hotel (19E)"
18370000 "KabelDienstLeistungs (31E)"
22000000 "Inmedia (5E/60E)[codicrypt]"
223B0000 "Bundestag (23E)[codicrypt]"
22E20000 "National TV (16E)[codicrypt]"
22E30000 "Russian Radio (13E)[codicrypt]"
22F00000 "TV B92/MTV (16E/4W)[codicrypt]"
2339710b "( FAKE ) ID"
23ba0103 "( FAKE ) ID"
26000000 "EBU Biss [EMU]"
26000020 "RAI Africa (13E)[EMU]/DISCOVERY ME (26E)/NBA(42E)"
26000021 "LDTV (30W)[EMU]"
26000023 "DISCOVERY TRAVEL ME (26E)"
26000025 "TVM (13E)[EMU]"
26000068 "Service Chanell (75E)"
26000075 "MOSCOW (75E)"
260000C8 "LEONARDO WORLD (36E)[EMU]"
260000D2 "S2K (13E)[EMU]"
260000E3 "MBC INT (26E)[EMU]"
26000100 "RAI Asia (13E)[EMU]/OrbitLine1 (53E)"
26000101 "NAT GEO GER (16E)[EMU]"
26000102 "TDA3 (22W)[EMU]/OrbitLine3 (53E)"
26000103 "ENTV (22W)[EMU]"
26000105 "OrbitLine2 (53E)"
26000108 "DHA (42E)"
2600010A "DISNEY ME (10E)"
26000112 "JSC (53E)"
26000114 "ERTU (53E)"
260001F4 "STV (53E)[EMU]"
26000258 "CANAL4 (30W)[EMU]"
26000400 "TV KYIV (4W)[EMU]"
26000500 "MEGASPORT (4W)[EMU]"
26000514 "NTS (75E)[EMU]"
260006A4 "FOX (13E)[EMU]"
26000700 "1+1 INT (4W)[EMU]"
26000E10 "NAT GEO TUR (16E)[EMU]"
26001079 "5KANALAS/EXOTICA (4W/12W)[EMU]"
260010DD "TOUCH (12W)[EMU]"
260017DE "TET (5E)[EMU]"
43470000 "REN TV (39E)"
44cf0123 "( FAKE ) ID"
45540000 "( FAKE ) ID"
4A2A0000 "( FAKE ) ID"
4A600000 "Armenia Region TV (36E)[SkyPilot]"
4A610000 "SexView XXX (13E)[@SKZcrypt]"
4A630000 "SexView XXX (13E)[NetionSHL]"
4A6F0000 "Fly (42E)"
4A700000 "InXtc (13E/10E)[DreamCrypt]"
4AA00000 "( OLD ) MCT"
4AA10000 "TVE/MCT/freeX/JSC Sports (30W/13E/7W)[KeyFly]"
4AB00000 "ArmeniaTV (16E)[SkyPilot]"
4ABF0000 "Redlight (13E)"
4AD00000 "Redlight Italy (13E)[firecrypt]"
4AD10000 "Redlight Italy/JSC Sports (13E/7W)[firecrypt]"
4AD40000 "SexView (13E)[OmniKrypt]"
4AE00000 "Tricolor TV (36E)[DRE-Crypt]"
4AE10000 "Platforma HD (9E)"
4AEE0000 "Hellas (39E)"
55000000 "( OLD) Tricolor TV[Z-Crypt]"
55010000 "AthinaSat (39E)[Griffin]"
55810000 "AthinaSat (39E)[Griffin-2]"
59000000 "( FAKE ) ID"
71010000 "( FAKE ) ID"
71011801 "( FAKE ) ID"
77770142 "( FAKE ) ID"
82d10000 "( FAKE ) ID"
82d10001 "( FAKE ) ID"
82d10002 "( FAKE ) ID"
82d10003 "( FAKE ) ID"
943f0112 "( FAKE ) ID"
A1010000 "RusCrypt (80E)"
b80323dd "( FAKE ) ID"
c4590114 "( FAKE ) ID"
cd011466 "( FAKE ) ID"